<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TTG.NavalWar.NWData.GamePlay.Game" Collapsed="true">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAgACAgAAAAAEAgAAAAABA=</HashCode>
      <FileName>GamePlay\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTG.NavalWar.NWData.GamePlay.Player" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GamePlay\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTG.NavalWar.NWData.Units.BaseComponent" Collapsed="true">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAABAAAEAEAAAAAAQAA=</HashCode>
      <FileName>Units\BaseComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTG.NavalWar.NWData.Units.WeaponHardpoint" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAABAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\WeaponHardpoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTG.NavalWar.NWData.Units.BaseSensor" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\BaseSensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTG.NavalWar.NWData.Units.BaseUnit" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAAAAAIEEAAAIAAgAAwAJyQAAIAAAgAggAAAAAAAQBA=</HashCode>
      <FileName>Units\BaseUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTG.NavalWar.NWData.Units.BaseWeapon" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAQAAAAAAAAABEACAAAAEAAAE=</HashCode>
      <FileName>Units\BaseWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTG.NavalWar.NWData.Units.Country" Collapsed="true">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAABAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Units\Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTG.NavalWar.NWData.Units.SensorClass" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KgAAAAAAAAAAAAAQAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\SensorClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTG.NavalWar.NWData.Units.Unit" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAIAAAAAAAAAAEAA=</HashCode>
      <FileName>Units\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTG.NavalWar.NWData.Units.UnitClass" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAQAAACAGEAFAEABAAAEAAAAIAEBBAAAAAAEKQAAA=</HashCode>
      <FileName>Units\UnitClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTG.NavalWar.NWData.Units.UnitClassType" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAIAAAAAAAAAQA=</HashCode>
      <FileName>Units\UnitClassType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTG.NavalWar.NWData.Units.UnitClassWeaponHardpoint" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Units\UnitClassWeaponHardpoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTG.NavalWar.NWData.Units.WeaponClass" Collapsed="true">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAABEAAQFAAAAAAQQAAAEoAAAAAAAAQAAAA=</HashCode>
      <FileName>Units\WeaponClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTG.NavalWar.NWData.Util.Helper" Collapsed="true">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAIAAAAIIAgAAIAAAAAAABBAAAIAAAAAQAAAA=</HashCode>
      <FileName>Util\Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTG.NavalWar.NWData.BaseOrder" Collapsed="true">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrderSystem\BaseOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTG.NavalWar.NWData.OrderSystem.Waypoint" Collapsed="true">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFAIAAAAAAAAAAgAAAAgAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrderSystem\Waypoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTG.NavalWar.NWData.Waypoints" Collapsed="true">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAABAAAAAAAAAACAAhAAAAAAAAAAAAAEAAAAAAMAA=</HashCode>
      <FileName>OrderSystem\Waypoints.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="TTG.NavalWar.NWData.Util.Coordinate" Collapsed="true">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAEAAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Util\Coordinate.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TTG.NavalWar.NWData.Util.Position" Collapsed="true">
    <Position X="7" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIBAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Util\Position.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>